GROUP=com.github.vignesh-iopex
VERSION_NAME=0.0.1

POM_DESCRIPTION=Persisto
POM_URL=https://github.com/vigneshperiasami/persisto
POM_SCM_URL=https://github.com/vigneshperiasami/persisto
POM_SCM_CONNECTION=scm:git@github.com:vigneshperiasami/persisto.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:vigneshperiasami/persisto.git
POM_LICENCE_NAME=Apache software license, Version 2.0
POM_LICENCE_URL=https://www.github.com/VigneshPeriasami
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=VigneshPeriasami
POM_DEVELOPER_NAME=Vignesh Periasami