group 'com.github.vigneshperiasami.persisto'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

compileTestJava {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'com.google.truth:truth:0.32'
}

apply from: rootProject.file('gradle/mvnpush.gradle')